version: '3.7'

services:
  nginx:
    image: 'nginx:alpine'
    labels:
      - 'traefik.http.routers.nginx-carcel.rule=Host(`carcel.docker.localhost`)'
    networks:
      - proxy
      - carcel
    restart: 'always'
    volumes:
      - './dist:/usr/share/nginx/html:ro'

  traefik:
    image: 'traefik'
    networks:
      - proxy
    ports:
      - '80:80'
      - '8888:8080'
    restart: 'always'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - './traefik/traefik.yaml:/etc/traefik/traefik.yaml:ro'

networks:
  proxy:
  carcel:
